#pragma once
//在一个构造函数中调用另外一个构造函数，这就是委托的意味，不同的构造函数自己负责处理自己的不同情况，
//把最基本的构造工作委托给某个基础构造函数完成，实现分工协作
class X
{
	int a;
public:
	X(int x) { a = x; }
	X() :X(42) {};

};